server {
    listen  30998;
    server_name oms.agileserve.org.cn;

    location / {
        proxy_pass http://10.30.19.15:30998;


        proxy_read_timeout 1000s;
        proxy_send_timeout 1000s;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
}

server {
    listen  30999 ssl;
    server_name oms.agileserve.org.cn;

    #root /var/www/html/;
    #server_name_in_redirect off;

    ssl_certificate /etc/nginx/ssl/agileserve.org.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/agileserve.org.cn.key;

    auth_request /validate;

    location /validate {
        proxy_pass http://10.30.19.15:30998/validate;
        proxy_set_header Host $http_host;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
        auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
        auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
        auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
        auth_request_set $auth_resp_x_vouch_url $upstream_http_x_vouch_url;
    }

    error_page 401 = @error401;
    location @error401 {
        return 302 http://oms.agileserve.org.cn:30998/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
    }

    location / {
        proxy_pass http://10.30.19.35:9700;
        proxy_read_timeout 1000s;
        proxy_send_timeout 1000s;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";


    }
}
