<!DOCTYPE html>
<html>

<head>
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- <script src="./lib/vue/vue.js"></script> -->
    <!-- import Element -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- <link rel="stylesheet" href="./lib/element-ui/element-ui/lib/theme-chalk/index.css"> -->
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- <script src="./lib/element-ui/element-ui/lib/index.js"></script> -->
    <!-- import axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="./lib/axios/lib/axios.js"></script> -->

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #app {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #2c3e50;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: absolute;
            /* overflow: hidden; */
        }

        .img-contain {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .img-logo {
            width: 150px;
        }

        .container {
            /* height: 90%; */
            width: 100%;
            height: calc(100vh - 50px);
            overflow-y: auto;
        }

        .formContainer {
            display: flex;
            justify-content: center;
        }
        h2 {
            margin: 50px auto;
        }

        .footerContainer {
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, .05);
        }

        .tip {
            text-align: center;
            font-size: 14px;
            color: gray;
            line-height: 50px;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="container">
            <div class="img-contain">
                <image class="img-logo" src="./img/serve.png">
                </image>
            </div>
            <div class="formContainer">
                <h2>平台正在整改，预计12月15日早上8点前恢复服务，给您带来的不便敬请谅解！</h1>
            </div>
        </div>
        <div class="footerContainer">
                <div class="tip">如有问题可联系管理员邮箱serve@ict.ac.cn。</div>
        </div>


    </div>

    <script>
        new Vue({
            el: '#app',
            data: function () {

                return {
                    
                }
            },
            mounted() {
                
            },
            methods: {
                
            }
        })
    </script>
</body>

</html>